import Foundation


//let optional: Int? = 7 
let optional: Int = 7

//let nonOptional: Int = optional 
let nonOptional: Int = 6 
//let nonOptional: String = "optional"

//2

//var name: String? = "Test" 
//var age: Int = nil 
//let distance: Float = 26.7 
//var middleName: String? = nil

var name: String = "Test" 
var age: Int = 77 
let distance: Float = 26.7 
var middleName: String? = nil 


//3

let number: Int? = 10

let num1: Int = number!

let num2 = number!

if let num3 = number {
    print("successful \(num3)")
}   else{
    print("nil")
}

var num4 = number ?? 15
print(num4)

func guardTest(){
    guard let num5 = number else{
        return
    }
    print(num5)
}
guardTest()

if case let num6? = number{
    print(num6)
}

//4
 var numbers = [4, 8, 15, 16, 23, 42] 
 numbers.remove(at:2)
 numbers.insert(17,at:2)


//5
let array1 = [Int]() 
let array2:[Int] = [] 
let array3: [String] = [] 

var array4 = [1, 2, 3] 
print(array4[0]) 
print(array4[2]) 
array4[1...2] = [1]
array4[0] = 4 
array4.append(4) 

var array5 = [1, 2, 3] 
array5[0] = array5[1] 
array5[0...1] = [4, 5] 
array5[0] = 6 
var i=0
while i<array5.count {
    array5[i] += 6
    i += 1
}
for item in array5 { print(item) } 

let dict1 = Dictionary<Int, Int>() 
let dict2 = [Int: Int]()
let dict3: [Int: Int] = [:]

var dict4 = ["One": 1, "Two": 2, "Three": 3] 
print(dict4["One"]) 
dict4["One"] = 1
dict4["Zero"] = 0 
dict4["Four"] = 4 

var dict5 = ["NY": "New York", "CA": "California"] 
dict5["NY"] = "New York"
dict5["WA"] = "Washington" 
dict5["CA"] = nil 

//6
 let houseAnimals: Set = ["4", "5"] 
 let farmAnimals: Set = ["1", "2", "3", "4", "5"] 
 let farmButNoHouseAnimals = farmAnimals.subtracting(houseAnimals)
